<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseAreaGroupService.cs" />
    <Compile Remove="Interfaces\ISysAreaGroupService.cs" />
    <Compile Remove="Interfaces\ISysDepartmentService.cs" />
    <Compile Remove="SysAreaGroupService.cs" />
    <Compile Remove="SysDepartmentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Sys.Domain.csproj" />
  </ItemGroup>

</Project>
