# OneForAll.Api.Base

./: Base.sln  OneForAll.sln  README.md
Base.Application/: Base.Application.csproj  Sys.Application.csproj  SysAreaGroupService.cs  SysAreaService.cs  SysArticleService.cs  SysArticleTypeService.cs  SysDepartmentService.cs  SysPersonalMessageService.cs  SysPersonalService.cs  SysTenantRoleService.cs  SysTenantService.cs  SysTenantUserService.cs  SysUserRoleService.cs
Base.Application/Dtos/: SysAreaDto.cs  SysAreaGroupDto.cs  SysAreaGroupMemberDto.cs  SysAreaGroupSelectionMemberDto.cs  SysAreaSelectionDto.cs  SysArticleDto.cs  SysArticleTypeDto.cs  SysDepartmentDto.cs  SysDepartmentJobDto.cs  SysDepartmentRoleDto.cs  SysDepartmentUserDto.cs  SysJobDto.cs  SysJobRoleDto.cs  SysJobRoleSelectionDto.cs  SysJobUserDto.cs  SysJobUserSelectionDto.cs  SysMenuDto.cs  SysMenuPermissionDto.cs  SysMenuTreeDto.cs  SysPersonalDto.cs  SysPersonalMenuDto.cs  SysPersonalMessageDto.cs  SysReadArticleDto.cs  SysRoleDto.cs  SysRoleMemberDto.cs  SysRoleSelectionMemberDto.cs  SysTenantDto.cs  SysTenantUserDto.cs  SysTenantUserMenuDto.cs  SysUserRoleDto.cs  SysWechatUserAccessTokenDto.cs  SysWxgzhSubscribeUserDto.cs
Base.Application/Interfaces/: ISysAreaGroupService.cs  ISysAreaService.cs  ISysArticleService.cs  ISysArticleTypeService.cs  ISysDepartmentService.cs  ISysPersonalMessageService.cs  ISysPersonalService.cs  ISysTenantRoleService.cs  ISysTenantService.cs  ISysTenantUserService.cs  ISysUserRoleService.cs
Base.Domain/: Base.Domain.csproj  Sys.Domain.csproj  SysAreaGroupManager.cs  SysAreaGroupMemberManager.cs  SysAreaGroupPermissionManager.cs  SysAreaManager.cs  SysArticleManager.cs  SysArticleTypeManager.cs  SysBaseManager.cs  SysDepartmentManager.cs  SysJobManager.cs  SysPermissionCheckManager.cs  SysPersonalManager.cs  SysPersonalMessageManager.cs  SysRoleMemberManager.cs  SysRolePermissionManager.cs  SysTenantManager.cs  SysTenantMenuManager.cs  SysTenantRoleManager.cs  SysTenantUserManager.cs  SysUserRoleManager.cs
Base.Domain/AggregateRoots/: SysArea.cs  SysAreaGroup.cs  SysAreaGroupContact.cs  SysAreaGroupUserContact.cs  SysArticle.cs  SysArticleRecord.cs  SysArticleType.cs  SysDepartment.cs  SysJob.cs  SysJobRoleContact.cs  SysJobUserContact.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysRolePermContact.cs  SysRoleUserContact.cs  SysTenant.cs  SysTenantPermContact.cs  SysTenantUserContact.cs  SysUser.cs  SysUserPermContact.cs  SysWechatUser.cs  SysWxgzhSubscribeUser.cs  UmsMessage.cs
Base.Domain/Aggregates/: SysLoginUserAggr.cs  SysMenuPermissionAggr.cs  SysMenuTreeAggr.cs  SysPermissionAggr.cs  SysRoleAggr.cs  SysTenantUserAggr.cs  SysUserRoleAggr.cs
Base.Domain/Enums/: SysEnabledEnum.cs  SysMenuOpenTypeEnum.cs  SysMenuTypeEnum.cs  SysNotificationTypeEnum.cs  SysUserStatusEnum.cs  SysWxgzhMsgTypeEnum.cs  UmsMessageStatusEnum.cs  UmsMessageTypeEnum.cs
Base.Domain/Interfaces/: ISysAreaGroupManager.cs  ISysAreaGroupMemberManager.cs  ISysAreaGroupPermissionManager.cs  ISysAreaManager.cs  ISysArticleManager.cs  ISysArticleTypeManager.cs  ISysDepartmentManager.cs  ISysJobManager.cs  ISysPermissionCheckManager.cs  ISysPersonalManager.cs  ISysPersonalMessageManager.cs  ISysRoleMemberManager.cs  ISysRolePermissionManager.cs  ISysTenantManager.cs  ISysTenantMenuManager.cs  ISysTenantRoleManager.cs  ISysTenantUserManager.cs  ISysUserRoleManager.cs
Base.Domain/Models/: SysAreaGroupForm.cs  SysArticleForm.cs  SysArticleTypeForm.cs  SysDepartmentForm.cs  SysJobForm.cs  SysMenuPermissionForm.cs  SysPersonalForm.cs  SysPersonalLoginLogForm.cs  SysPersonalUpdateMobileForm.cs  SysRoleForm.cs  SysTenantForm.cs  SysUserForm.cs  SysUserUpdateForm.cs
Base.Domain/Repositorys/: ISysAreaGroupRepository.cs  ISysAreaRepository.cs  ISysArticleRecordRepository.cs  ISysArticleRepository.cs  ISysArticleTypeRepository.cs  ISysDepartmentRepository.cs  ISysJobRepository.cs  ISysJobRoleContactRepository.cs  ISysJobUserContactRepository.cs  ISysMenuRepository.cs  ISysPermissionRepository.cs  ISysRolePermContactRepository.cs  ISysRoleRepository.cs  ISysRoleUserContactRepository.cs  ISysTenantPermContactRepository.cs  ISysTenantRepository.cs  ISysTenantUserContactRepository.cs  ISysUserPermContactRepository.cs  ISysUserRepository.cs  ISysWechatUserRepository.cs  ISysWxgzhSubscribeUserRepository.cs  IUmsMessageMongoRepository.cs  IUmsMessageRepository.cs
Base.Domain/ValueObjects/: Password.cs  SysLoginResult.cs  SysLoginSetting.cs  SysLoginUserMenu.cs  SysLoginUserPermission.cs  SysPermissionCheck.cs  SysRoleMemberCountVo.cs
Base.Host/: Base.Host.csproj  BaseContext.cs  BaseDbContext.cs  OneForAll_BaseContext.cs  Program.cs  Startup.cs  Sys.Host.csproj  appsettings.json
Base.Host/Controllers/: BaseController.cs  StartupsController.cs  SysAreaGroupsController.cs  SysAreasController.cs  SysArticleTypesController.cs  SysArticlesController.cs  SysDepartmentsController.cs  SysPermissionCheckController.cs  SysPersonalController.cs  SysPersonalMessagesController.cs  SysTenantRolesController.cs  (+3 more)
Base.HttpSevice/: Base.HttpService.csproj  BaseHttpService.cs  Sys - Backup.HttpService.csproj  Sys.HttpService.csproj  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  SysLoginLogHttpService.cs  SysOperationLogHttpService.cs  TxCloudSmsHttpService.cs  WxgzhHttpService.cs
Base.Repository/: Base.Repository.csproj  Sys.Repository.csproj  SysAreaRepository.cs  SysAreagroupRepository.cs  SysArticleRecordRepository.cs  SysArticleRepository.cs  SysArticleTypeRepository.cs  SysDepartmentRepository.cs  SysJobRepository.cs  SysJobRoleContactRepository.cs  SysJobUserContactRepository.cs  SysMenuRepository.cs  SysPermissionRepository.cs  SysRolePermContactRepository.cs  SysRoleRepository.cs  SysRoleUserContactRepository.cs  SysTenantPermContactRepository.cs  SysTenantRepository.cs  SysTenantUserContactRepository.cs  SysUserPermContactRepository.cs  SysUserRepository.cs  SysWechatUserRepository.cs  SysWxgzhSubscribeUserRepository.cs  UmsMessageMongoRepository.cs  UmsMessageRepository.cs
(+52 files in other folders)
