<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseAreagroupRepository.cs" />
    <Compile Remove="SysAreagroupRepository.cs" />
    <Compile Remove="SysJobRepository.cs" />
    <Compile Remove="SysJobRoleContactRepository.cs" />
    <Compile Remove="SysJobUserContactRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="OneForAll.Core" Version="1.2.0.4" />
    <PackageReference Include="OneForAll.EFCore" Version="1.2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
  </ItemGroup>

</Project>
